# Prod values:
# NEXT_PUBLIC_API_URL=https://natai.app
# NEXT_PUBLIC_INTERNAL_API_URL=http://api-gateway

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_INTERNAL_API_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_KEY=pk_test_...

# Unused for now
NEXT_PUBLIC_GOOGLE_MAPS=api-token

# Copy the following line to .env.local to use `make prod-up`
# NEXT_PUBLIC_API_URL=http://172.22.0.7