app_db {
  uri = "jdbc:postgresql://localhost:15432/natai_db?user=natai_user&password=secret"
  uri = ${?DB_URI}
}

auth0 {
  audience = "3VokevDUxFNDqNQYLPb0kviShzoXvjyL"
  issuer = "https://natai.eu.auth0.com/"
}

ktor {
  uri = 8080
  uri = ${?KTOR_PORT}
}